<!DOCTYPE html>
<html>
<head>
	<title>My First Web Development Project</title>

	<style type="text/css">

		.box1{
			background-color: #cc6600;
			width: 1000px;
			height: 1120px;
			margin-left: auto;
			margin-right: auto;

		}

		.box2{
			background-color: #999999;
			width: 840px;
			height: 1100px;
			margin: 92px;
		}

		.box3{
			background-color: #ffffff;
			width: 820px;
			height: 52px;
			margin: 15px;
			border: 5px solid #000000;
		}
		
		.box4{
			background-color: #00cc66;
			width: 820px;
			height: 330px;
			margin: 15px;
			border-radius: 7px;
		}

		.box5{
			background-color: #ff0000;
			width: 820px;
			height: 70px;
			margin: 15px;
			border-radius: 7px;
		}
		
		.box6{
			background-color: #cc3300;
			width: 400px;
			height: 372px;
			margin: 7px;
			float: left;
		}

		.box6#first{
			background-color: #006600;
		}

		.box7{
			background-color: #999999;
			width: 805px;
			height: 375px;
			margin: 10px;
			
		}

		.box8{
			background-color: #ffff00;
			width: 820px;
			height: 200px;
			margin: 15px;
		}

	</style>	
</head>
<body>
	<div class="box1">
		
		<div class="box2">

			<div class="box3"></div>

			<div class="box4"></div>

			<div class="box5"></div>

			<div class="box6" id="first"></div> 
			<div class="box6"></div>
			
            <div class="box7"></div> 

            <div class="box8"></div>   
			
		</div>


	</div>

</body>
</html>